<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp" >

    <!-- Call -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call FULL NAME"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Say call and the full name of the person to be called" />

    <!-- Close -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Say close to close the application" />

    <!-- Reject -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Say reject to cancel a ringing call" />

    <!-- Answer -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Say answer to take a ringing call" />

</LinearLayout>